import random 


#Родина персонажа
Name = input("Укажите родину перонажа (Нильфгаард,Королевства Севера,Старшие народы):") 

a="Нильфгаард"
b="Королевства Севера"
c="Старшие народы" 
p1="Эльф"
p2="Краснолюд"
if Name==a:
	a1=random.randint (1,10)
else:
    a1=11 
if Name==b:
	b1=random.randint (1,10)
else :
	b1=11


#Узнаем от куда персонаж, если мы выбали играть за человека или Старшие народы
#Узнаем из какого региона наш персонаж.Северянин
if Name==b: 
	print("Ваш персонаж из Королевств Севера")
if b1==1:
	print("Вы родом из Редании")
elif b1==2:
	print("Вы родом из Каэдвен")
elif b1==3:
	print("Вы родом из Темерии")
elif b1==4:
	print("Вы родом из Аэдирн")
elif b1==5:
	print("Вы родом из Лирия и Ривия")
elif b1==6:
	print("Вы родом из Ковир и Повисс")
elif b1==7:
	print("Вы родом из Скеллиге")
elif b1==8:
	print("Вы родом из Цидарис")
elif b1==9:
	print("Вы родом из Вердэн")
elif b1==10:
	print("Вы родом из Цинтра")
else:
	b1==11

#Узнаем из какого региона наш персонаж.Нильфгард
if Name==a:
	print('Ваш персонаж из Нильфгарда')
if a1==1:
	print("Вы родом из Виковаро")
elif a1==2:
	print("Вы родом из Аингрен")
elif a1==3:
	print("Вы родом из Назаир")
elif a1==4:
	print("Вы родом из Метинна")
elif a1==5:
	print("Вы родом из Маг Турга")
elif a1==6:
	print("Вы родом из Гесо")
elif a1==7:
	print("Вы родом из Эббинг")
elif a1==8:
	print("Вы родом из Мехт")
elif a1==9:
	print("Вы родом из Геммера")
elif a1==10:
	print("Вы родом из Этолия")
else:
	a1==11

#Узнаем из какого региона наш персонаж.Нильфгард
if Name ==c:
	rasa=input("Какой расы Старших народов ваш перонаж (Эльф,Краснолюд):")
	if rasa==p1:
		print("Ваш персонаж из Доль Блатанна")
	if rasa==p2:
		print("Ваш персонаж из Махакама")
else:
	print




#Тут начинаеться (Писанина про Судьбу семьи)
if Name==a:
	a2=random.randint (1,10)
else:
    a2=11 
if Name==b:
	b2=random.randint (1,10)
else:
	b2=11
if Name==c:
	c2=random.randint (1,10)
else:
    c2=11 



#Положение семьи если персонаж нильф 
if Name==a:
	print("Вы выходец из:")
if a2==1:
	print("Аристократия")
elif a2==2:
	print("Высшее жречество")
elif a2==3:
	print("Рыцарство")
elif a2==4:
	print("Семья мастеров")
elif a2==5:
	print("Семья торговцев")
elif a2==6 or a2==7:
	print("Рабство")
elif a2>=8 and a2<=10:
	print("Крестьянская семья")
else:
	a2==11

#Положение семьи если персонаж северянин
if Name==b:
	print("Вы выходец из:")
if b2==1:
	print("Аристократия")
elif b2==2:
	print("Под опекой мага")
elif b2==3:
	print("Рыцарство")
elif b2==4:
	print("Семья торговцев")
elif b2==5:
	print("Семья мастеров")
elif b2==6 or b2==7:
	print("Семья артистов")
elif b2>=8 and b2<=10:
	print("Крестьянская семья")
else:
	b2==11


#Положение семьи если персонаж из Старших народов
if Name==c:
	print("Вы выходец из:")
if c2==1:
	print("Аристократия")
elif c2==2:
	print("Благородные воины")
elif c2==3:
	print("Семья торговцев")
elif c2==4:
	print("Семья грамотеев")
elif c2==5:
	print("Семья артистов")
elif c2==6 or c2==7:
	print("Семья мастеров")
elif c2>=8 and c2<=10:
	print("Низкое произхождение")
else:
	c2==11




#Судьба родителей
if Name==a:
	a3=random.randint (1,10)
else:
    a3=11 
if Name==b:
	b3=random.randint (1,10)
else:
	b3=11
if Name==c:
	c3=random.randint (1,10)
else:
    c3=11 
g3=random.randint (1,10)
g4=random.randint (1,10)

print("")
print("Судьба семьи")

if g3>=1 and g3<=5:
	print("Хотя бы кто-то из семьи жив:")
	if g4>=1 and g4<=4 and g3>=1 and g3<=5:
		print ("Отец")
	elif g4>=5 and g4<=8 and g3>=1 and g3<=5:
		print("Мать")
	elif g4==9 or g4==10 and g3>=1 and g3<=5:
		print("Мать и Отец")
	else:
		print


#Если нильгаардец

if g3>=6 and g3<=10:
	print("С семьёй что-то случилось:")
if Name==a:
	print
if a3==1 and g3>=6 and g3<=10:
	print("Ваша семья обращенна в рабство за преступления против Империи или по ложному обвинению.Только вам удалось сбежать")
elif a3==2 and g3>=6 and g3<=10:
	print("Вашу семью изгнали в пустыню Корах, и скорее всего,\nбольшую часть юности вы провели в попытках выжить в этих суровых условия")
elif a3==3 and g3>=6 and g3<=10:
	print("Вашу семью убил мятежный маг")
elif a3==4 and g3>=6 and g3<=10:
	print("Вы не знаете, где ваши родственники.Однажды они попросту взяли и ушли")
elif a3==5 and g3>=6 and g3<=10:
	print("Вашу семью казнили за государственную измену.Только вам удалось сбежать")
elif a3==6 and g3>=6 and g3<=10:
	print("По какой-то причине вашу семью лишили всех титулов/выселили из дома.Вам пришлось жить среди простолюдинов")
elif a3==7 and g3>=6 and g3<=10:
	print("Ваш родственник-маг запитнал имя семьи,выставляя напоказ свой магический дар,словно какой-то севереныш")
elif a3==8 and g3>=6 and g3<=10:
	print("Вы очернили свою семью перед Империи.То что вы сделали (или не смогли сделать),запятнало ваше имя и запитнал имя семьи") 
elif a3==9 and g3>=6 and g3<=10:
	print("У вашей семьи есть зловещая тайна.Если о ней кто-то узнает, вашей семье и ее доброму имени конец. \n Вы должны защищать эту тайну даже ценой своей жизни")
elif a3==10 and g3>=6 and g3<=10:
	print("Вашу семью убили.Возможно, они встали у кого-то на пути или же через них пытались подобраться к кому-то более могущественному")
else:
	a3==11
#Если вы северянье 
if Name==b:
	print
if b3==1 and g3>=6 and g3<=10:
	print("Из-за войны ваша семья вынуждена разделиться, и вы не знаете где большинство родственников")
elif b3==2 and g3>=6 and g3<=10:
	print("Вашу семью посадили в тюрму за преступление.Вам удалось избежать наказания")
elif b3==3 and g3>=6 and g3<=10:
	print("Дом вашей семьи проклят")
elif b3==4 and g3>=6 and g3<=10:
	print("Из-за войны семья оказалась в плачевном положении. Чтобы выжить,им пришлось встать на путь приступности")
elif b3==5 and g3>=6 and g3<=10:
	print("Ваша семья в долгах из-за азартных игр или займов.Вам очень нужны деньги")
elif b3==6 and g3>=6 and g3<=10:
	print("Ваша семья в соре с другой семьей.Возможно,вы даже не знаете с чего началось")
elif b3==7 and g3>=6 and g3<=10:
	print("Вашу семью ненавидят в родном городе,никто не хочет иметь дела с вашими родственниками")
elif b3==8 and g3>=6 and g3<=10:
	print("Однажды вашу семью дочиста ограбила банда разбойников.Всех ваших родных зарезали, вы единственный выживший") 
elif b3==9 and g3>=6 and g3<=10:
	print("У вашей семьи есть зловещая тайна.Если о ней кто-то узнает, вашей семье и ее доброму имени конец. \n Вы должны защищать эту тайну даже ценой своей жизни")
elif b3==10 and g3>=6 and g3<=10:
	print("Члены вашей семьи презирают друг друга.Все не говорят друг с другом")
else:
	b3==11

if Name==c:
	print
if c3==1 and g3>=6 and g3<=10:
	print("Считаеться,что ваша семья симпатизирует людям.Ваших родственников не очень любят на родине")
elif c3==2 and g3>=6 and g3<=10:
	print("Ваши родные стали изгнаниками из-за того, что не согласны с мнением большинства.По жтому с вашей семье не разговаривают")
elif c3==3 and g3>=6 and g3<=10:
	print("Ваша семья погибла во время войны с Нильфгардом")
elif c3==4 and g3>=6 and g3<=10:
	print("Ваша семья не первый век враждует с другой семьей.Возможно,вы даже не знаете с чего началось")
elif c3==5 and g3>=6 and g3<=10:
	print("По какой-то причине вашу семью лишили всех титулов/выселили из дома.Вам пришлось сводить концы с концами")
elif c3==6 and g3>=6 and g3<=10:
	print("Когда вы были юны, ваша семья совершала набеги на человеческие поселения,чтобы добыть еду и, возможно отомстить людям")
elif c3==7 and g3>=6 and g3<=10:
	print("В доме поселилось привидение.Скорее всего,причина в том, что в этом доме многие погибли во время войны с людьми")
elif c3==8 and g3>=6 and g3<=10:
	print("Ваша семья разделилась из-за человека,состоявщего в браке с вашим братом,сестрой или другим родственником.\nЧасть семьи принимает этого человека,а другие ненавидят") 
elif c3==9 and g3>=6 and g3<=10:
	print("Ваших родных убили люди, посчитав их Скоя'таэлями.Возможно,их попросту зарезали или повесили без суда и следствия")
elif c3==10 and g3>=6 and g3<=10:
	print("Один из ваших предков - известный предатель.Представители Старших народов относяться к членам вашей семьи предвзято и жить среди соплеменников вам нелегко")
else:
	c3==11



#Братья и сестры 

print("")
print("Количество братьев и сестёр:")
#Братья и сестры 
#Судьба родителей
if Name==a:
	a7=random.randint (1,10)
else:
    a7=11 
if Name==b:
	b7=random.randint (1,10)
else:
	b7=11
if Name==c:
	c7=random.randint (1,10)
else:
    c7=11 
g5=random.randint (1,10)
g6=random.randint (1,10)
g7=random.randint (1,10)
g8=random.randint (1,10)
if Name==a or p2:
	print
if a7==1:
	print("Один ")
elif a7==2:
	print("Двое ")
elif a7==3:
	print("Трое ")
elif a7==4:
	print("Четверо")
elif a7==5:
	print("Пятеро ")
elif a7>=6 and a7<=10:
	print("Единственный ребенок")
else:
	print

if Name==b:
	print
if b7==1:
	print("Один ")
elif b7==2:
	print("Двое ")
elif b7==3:
	print("Трое ")
elif b7==4:
	print("Четверо")
elif b7==5:
	print("Пятеро ")
elif b7==6:
	print("Шестеро")
elif b7==7:
	print("Семеро ")
elif b7==8:
	print("Восемь ")
elif a7==9 or a7==10:
	print("Единственный ребенок")
else:
	print

if Name==c and p1:
	print
if c7==1 or c7==2:
	print("Один ")
elif c7>=3 and c7<=8:
	print("Единственный ребенок ")
elif c7==9 or c7==10:
	print("Двое ")
else:
	print





#Мой любимый рандомайзер
if Name==a:
	a4=random.randint (1,10)
else:
    a4=11 
if Name==b:
	b4=random.randint (1,10)
else:
	b4=11
if Name==c:
	c4=random.randint (1,10)
else:
    c4=11 



print("")
#Кто оказал влияни на персонажа и на его мировозрение
#Если наш персонаж Северянин
if Name==b: 
	print("На вас повлиял/повлияла")
if b4==1:
	print("Церковь")
elif b4==2:
	print("Ремесленник")
elif b4==3:
	print("Граф")
elif b4==4:
	print("Маг")
elif b4==5:
	print("Ведьма")
elif b4==6:
	print("Проклятый")
elif b4==7:
	print("Артист")
elif b4==8:
	print("Торговец")
elif b4==9:
	print("Преступник")
elif b4==10:
	print("Воин")
else:
	b4==11


#Если наш персонаж Нильф
if Name==a:
	print('На вас повлиял/повлияла')
if a4==1:
	print("Культ Великого Солнца")
elif a4==2:
	print("Изгнанник")
elif a4==3:
	print("Граф")
elif a4==4:
	print("Маг")
elif a4==5:
	print("Следователь")
elif a4==6:
	print("Охотник на магов")
elif a4==7:
	print("Воин")
elif a4==8:
	print("Ремесленник")
elif a4==9:
	print("Разумное чудовище")
elif a4==10:
	print("Артист")
else:
	a4==11

#Если ваш персонаж из Старших народов
if Name==c:
	print('На вас повлиял/повлияла')
if c4==1:
	print("Человек")
elif c4==2:
	print("Ремесленник")
elif c4==3:
	print("Благородный воин")
elif c4==4:
	print("Восокорожденный")
elif c4==5:
	print("Артист")
elif c4==6:
	print("Налетчик")
elif c4==7:
	print("Мудрец")
elif c4==8:
	print("Преступник")
elif c4==9:
	print("Охотник")
elif c4==10:
	print("Крестьянин")
else:
	c4==11


